/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname,.slogen {
  color: #aaa;
}
.slogen{
  margin-top: 30px;
}

.usermotto {
  margin-top: 180px;
  padding:4px 8px;
  line-height:30px;
  color: #ffffff;
  border-radius: 4px; 
  background-image: linear-gradient(to left, #a18cd1 0%, #fbc2eb 100%);
}